CSV_PATH=./src/main/resources/data/csv/
CSV_TEST_PATH=./src/main/resources/data/csv/test/
XML_TEST_PATH=./src/main/resources/data/xml/test/
XML_PATH=./src/main/resources/data/xml/
JDBC_PROTOCOL=jdbc:h2:
JDBC_PATH=./src/main/resources/db/
JDBC_TEST_PATH=./src/main/resources/db/test/
JDBC_NAME=book_ticket
USER=user
PASSWORD=user
DRIVER=org.h2.Driver
INIT_TABLES=./src/main/resources/initTables.sql